expr {=
	from fir.controls.utils import cls, firScopeOptsEnc;
	from fir.controls.Validation.Controller import ValidationController;
	def PlainDatePicker {=
		def.kv
			instanceName: undef
			moduleName: "fir/controls/PlainDatePicker/PlainDatePicker"
			cssBaseClass: "fir-PlainDatePicker"
			formField: null
			dayFormField: null
			monthFormField: null
			yearFormField: null
			date: null
			day: null
			month: null
			year: null
			dayPlaceholder: null
			monthPlaceholder: null
			yearPlaceholder: null
			monthItems: [
				'январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'
			]
			dayInvalidMessage: 'Введите корректный день месяца в интервале от 1 до 31'
			yearInvalidMessage: 'Введите корректный год в виде целого числа'
			disabled: null;
		def.body {*
			{=
				if {=empty dayFormField} and not{=empty formField} {=set dayFormField: formField ~ '__day'};
				if {=empty monthFormField} and not{=empty formField} {=set monthFormField: formField ~ '__month'};
				if {=empty yearFormField} and not{=empty formField} {=set yearFormField: formField ~ '__year'};
			}
			<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
				<input type="hidden" data-fir-opts="{=firScopeOptsEnc
					fields: ['dayInvalidMessage', 'yearInvalidMessage']
				}"/>
				<div class="{=cls 'row' 'form-inline flex-nowrap'}">
					<input type="text"
						{=if not{=empty dayFormField} {*name="{{dayFormField}}"*} }
						class="{=cls 'dayField' 'form-control'}"
						placeholder="{{dayPlaceholder}}"
						value="{=if {=empty date} day else {=dtGet date 'day'} }"
						{=if disabled 'disabled'}
					/>
					<select
						{=if not{=empty monthFormField} {*name="{{monthFormField}}"*} }
						class="{=cls 'monthField' 'form-control'}"
						{=if disabled 'disabled'}
						>
					<option class="{=cls 'monthItem'}" value="">{{monthPlaceholder}}</option>
					{=
						var index: 1;
						repeat item in monthItems {*
							<option
								class="{=cls 'monthItem' 'form-control'}"
								value="{{index}}"
								{=if index == {=if {=empty date} month else {=dtGet date 'month'} } "selected"}
								>{{item}}</option>
							{=set index: index + 1}
						*}
					}
					</select>
					<input type="text"
						{=if not{=empty yearFormField} {*name="{{yearFormField}}"*} }
						class="{=cls 'yearField' 'form-control'}"
						placeholder="{{yearPlaceholder}}"
						value="{=if {=empty date} year else {=dtGet date 'year'} }"
						{=if disabled 'disabled'}
					/>
				</div>
				{=ValidationController
					instanceName: instanceName ~ 'Validation'
				}
			</div>
		*};
	};
};