expr {=
	from fir.controls.utils import cls;
	def PlainDatePicker {=
		def.kv
			instanceName: undef
			moduleName: "fir/controls/PlainDatePicker/PlainDatePicker"
			cssBaseClass: "fir-PlainDatePicker"
			formField: null
			date: null
			day: null
			month: null
			year: null
			dayPlaceholder: null
			monthPlaceholder: null
			yearPlaceholder: null
			monthItems: [
				'январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'
			];
		def.body {*
			<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
				<input type="hidden" data-fir-opts="{=toJSONBase64 {=scope} }"/>
				<div class="{=cls 'row'} form-inline">
					<input type="text"
						{=if not{=empty formField} {*name="{{formField ~ '__day'}}"*} }
						class="{=cls 'dayField'} form-control"
						placeholder="{{dayPlaceholder}}"
						value="{=if {=empty date} day else {=dtGet date 'day'} }"
					/>
					<select
						{=if not{=empty formField} {*name="{{formField ~ '__month'}}"*} }
						class="{=cls 'monthField'} form-control">
					<option class="{=cls 'monthItem'}">{{monthPlaceholder}}</option>
					{= 
						var index: 1;
						repeat item in monthItems {*
							<option
								class="{=cls 'monthItem'}"
								value="{{index}}"
								{=if index == {=if {=empty date} month else {=dtGet date 'month'} }
									"selected"
								}
								>{{item}}</option>
							{=set index: index + 1}
						*}
					}
					</select>
					<input type="text"
						{=if not{=empty formField} {*name="{{formField ~ '__year'}}"*} }
						class="{=cls 'yearField'} form-control"
						placeholder="{{yearPlaceholder}}"
						value="{=if {=empty date} year else {=dtGet date 'year'} }"
					/>
				</div>
			</div>
		*};
	};
	expr null;
};