expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
def PlainListBox {=
	def.kv
		moduleName: "fir/controls/PlainListBox/PlainListBox"
		cssBaseClass: "fir-PlainListBox"
		cssClass: null
		instanceName: undef
		formField: null
		items: []
		keyField: "value"
		displayField: "caption"
		selectedKey: undef
		disabled: null;
	def.body {*
	<div data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc}"/>
		<div class="{=cls "listScroller"}">
			<select
				class="{=cls "listContainer"} form-control"
				name="{{formField}}"
				{=if disabled 'disabled'}
				>{=
				repeat item in items {*
				<option class="{=cls "listItem"}"
					value="{=at item keyField}"
					{=if selectedKey == {=at item keyField} "selected"}
					>{=at item displayField}</option>
				*}
			}
			</select>
		</div>
	</div>
	*}
};
expr null;
}
