expr {=
from fir.controls.utils import cls, firScopeOptsEnc;
def Paging {=
	def.kv
		moduleName: "fir/controls/Paging/Paging"
		cssBaseClass: "fir-Paging"
		instanceName: "pagination"
		formField: null
		pageSizeFormField: null
		nav: null
		pageSize: null
		currentPage: null
		offset: null
		pageCount: null
		recordCount: null
		title: 'Страницы'
		notFoundMsg: 'По заданному критерию не найдено ни одной записи'
		recordCountTitle: 'Найдено записей';
	def.body {*
		{=
			if {=empty nav}
				{=set nav: {} };
			set nav.pageSize: pageSize or nav.pageSize or 10;
			set nav.currentPage: currentPage or nav.currentPage;
			set nav.offset: offset or nav.offset;
			set nav.pageCount: pageCount or nav.pageCount;
			set nav.recordCount: recordCount or nav.recordCount;
		}
	<div class="{=cls 'block'}" data-fir-module="{{moduleName}}">
		<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: [
			'formField',
			'pageSizeFormField',
			'nav',
			'pageSize',
			'currentPage',
			'offset',
			'pageCount',
			'recordCount',
			'title',
			'notFoundMsg',
			'recordCountTitle'
		] }"/>
		<div class="form-inline">
			<div class="{=cls 'formRow'} form-group input-group">
				<div class="input-group-prepend bg-secondary">
					<span class="{=cls 'titleRow'} input-group-text border-secondary d-none d-sm-flex"
						>{{title}}</span>
					<span class="{=cls 'boundaryPageBtnWrapper'} input-group-btn">
						<a class="{=cls 'firstBtn'} btn btn-secondary"
							href="javascript:void(0)"
							title="Перейти на первую страницу"
							>&lt;&lt;</a>
					</span>
					<span class="{=cls 'nearPageBtnWrapper'} input-group-btn">
						<a class="{=cls 'prevBtn'} btn btn-secondary"
							href="javascript:void(0)"
							title="Перейти на предыдущую страницу"
							>&lt;</a>
					</span>
				</div>
				<input type="text"
					class="{=cls 'currentPageField'} form-control border-secondary"
					size="5"
					maxlength="5"
					value="{=
						if nav.currentPage
							nav.currentPage + 1
						elif nav.offset and nav.pageSize
							nav.offset / nav.pageSize + 1
						else 1
					}"
					/>
				<div class="input-group-append bg-secondary">
					<span class="{=cls 'pageCountBlock'} input-group-text border-secondary">
						из &nbsp;<span class="{=cls 'pageCount'}">
							{=if nav.pageCount
									nav.pageCount
								elif nav.recordCount and nav.pageSize
									nav.recordCount / nav.pageSize + 1
							}
						</span>
					</span>

					<span class="{=cls 'gotoPageBtnWrapper'} input-group-btn">
						<button type="button"
							class="{=cls 'gotoPageBtn'} btn btn-secondary"
							>Перейти</button>
					</span>

					<span class="{=cls 'nearPageBtnWrapper'} input-group-btn">
						<a class="{=cls 'nextBtn'} btn btn-secondary"
							href="javascript:void(0)"
							title="Перейти на следующую страницу"
							>&gt;</a>
					</span>
					<span class="{=cls 'boundaryPageBtnWrapper'} input-group-btn ">
						<a class="{=cls 'lastBtn'} btn btn-secondary"
							href="javascript:void(0)"
							title="Перейти на последнюю страницу"
							>&gt;&gt;</a>
					</span>
				</div>
			</div>
		</div>
		<div class="{=cls 'notFoundMsg'}" style="display: none;">{{notFoundMsg}}</div>
		<div class="{=cls 'recordCountMsg'}" style="display: none;">
			{{recordCountTitle}}: <span class="{=cls 'recordCount'}">{=if recordCountTitle nav.recordCount}</span>
		</div>
		<input type="hidden"
			class="{=cls 'pageHiddenField'}"
			value="{{nav.currentPage or 0}}"
			{=if nav.currentPage and nav.offset and formField
				{*name="{{formField}}"*}
			}/>
		<input type="hidden"
			class="{=cls 'offsetField'}"
			value="{{nav.offset or 0}}"
			{=if nav.offset and formField
				{*name="{{formField}}"*}
			}/>
		<input type="hidden"
			class="{=cls 'pageSizeField'}"
			value="{{nav.pageSize}}"
			{=if pageSizeFormField
				{*name="{{pageSizeFormField}}"*}
			}/>
	</div>
	*}
};
}

