expr {=
	from fir.controls.utils import cls, firScopeOptsEnc;
	def CheckBoxList {=
		def.kv
			moduleName: "fir/controls/CheckBoxList/CheckBoxList"
			cssBaseClass: "fir-CheckBoxList"
			cssClass: null
			instanceName: undef
			formField: null
			items: []
			hasMasterSwitch: true
			masterSwitchTitle: null
			keyField: "value"
			displayField: "name"
			selectedKeys: [];
		def.body {*
		<div data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=firScopeOptsEnc fields: ['items', 'keyField']}"/>
		{=if hasMasterSwitch {*
			<div class="{=cls "masterSwitch"}">
				<label class="{=cls "masterSwitchLabel"}">
					<input
						type="checkbox"
						class="{=cls "masterSwitchInput"}"
					/>
					<span class="{=cls "masterSwitchTitle"}">{{masterSwitchTitle}}</span>
				</label>
			</div>
			*}
		}

			<div class="{=cls "listScroller"}">
				<div class="{=cls "listContainer"}">{=
					repeat item in items {*
					<div class="{=cls "listItem"}">
						<label class="{=cls "itemLabel"}">
							<input
								type="checkbox"
								name="{{formField}}"
								class="{=cls "itemInput"}"
								value="{=at item keyField }"
								{=if(selectedKeys and {=has selectedKeys {=at item keyField} }) "checked"}
							/>
							<span class="{=cls "itemText"}">{=at item displayField}</span>
						</label>
					</div>
					*}
				}
				</div>
			</div>
		</div>
		*}
	};
}
