expr {=
	from fir.controls.utils import cls;
	def CheckBoxList {=
		def.kv
			moduleName: "fir/controls/CheckBoxList/CheckBoxList"
			cssBaseClass: "fir-CheckBoxList"
			cssClass: undef
			instanceName: undef
			formField: undef
			items: []
			hasMasterSwitch: true
			masterSwitchText: undef
			keyField: "value"
			captionField: "caption"
			selectedKeys: [];
		def.body {*

		<div data-fir-module="{{moduleName}}">
			<input type="hidden" data-fir-opts="{=toJSONBase64 {=scope} }"/>
		{=if hasMasterSwitch {*
			<div class="{=cls "masterSwitch"}">
				<label class="{=cls "masterSwitchLabel"}">
					<input
						type="checkbox"
						class="{=cls "masterSwitchInput"}"
					/>
					<span class="{=cls "masterSwitchText"}">{{masterSwitchText}}</span>
				</label>
			</div>
			*}
		}

			<div class="{=cls "listScroller"}">
				<div class="{=cls "listContainer"}">{=
					repeat item in items {*
					<div class="{=cls "listItem"}">
						<label class="{=cls "itemLabel"}">
							<input
								type="checkbox"
								name="{{formField}}"
								class="{=cls "itemInput"}"
								value="{=at item keyField }"
								{=if(not {=empty selectedKeys} and {=has selectedKeys {=at item keyField} }) "checked"}
							/>
							<span class="{=cls "itemText"}">{=at item captionField}</span>
						</label>
					</div>
					*}
				}
				</div>
			</div>
		</div>
		*}
	};

	expr undef;
}
