expr {=
	def cls {=
		def.pos el;
		def.body noscope {%
			expr "e-"; expr el; expr " fir-"; expr controlTypeName;
			if controlName != undef and controlName != null {% expr " i-"; expr controlName; } else "";
			expr " ";
		}
	};

	def _rsFieldIndex {=
		def.pos rsOrRec, fieldName;
		def.body {=
			if {=has rsOrRec "_mapping"} {=
				at rsOrRec._mapping fieldName
			} else {=
				var i: 0, fieldIndex: 100500;
				for format in rsOrRec.f {=
					if format.n == fieldName {=
						set fieldIndex: i;
					};
					set i: i + 1;
				};
				expr fieldIndex;
			};
		}
	};

	def rsGet {=
		def.pos rs, fieldName, rowIndex;
		def.body {=
			at {=at rs.d rowIndex} {=_rsFieldIndex rs fieldName};
		}
	};

	def recGet {=
		def.pos record, fieldName;
		def.body {=at record.d {=_rsFieldIndex record fieldName} }
	};

	def recGetStr {=
		def.pos record, fieldName;
		def.body {=
			var
				fmt: {= at record.f {=_rsFieldIndex record fieldName} },
				value: {= recGet record fieldName },
				result: undef;
			if {= has fmt "enum" } {=
				for enumPair in fmt.enum {=
					if {=int enumPair.v} == value {=
						if {=has enumPair "n"} {=
							set result: enumPair.n;
						} else {=
							set result: enumPair.v;
						}
					}
				}
			} else {=
				set result: value;
			};
			__render__ __result__: result;
		}
	};
}