expr {=
	def cls {=
		def.pos el;
		def.body noscope {%
			expr "e-"; expr el; expr " ";
			if not{=empty instanceName} {% expr "i-"; expr instanceName; } else ""; expr " ";
			if not{=empty cssBaseClass} cssBaseClass; expr " ";
			if {=has {=scope} "cssClass"} and not{=empty cssClass} cssClass; expr " ";
		}
	};

	def _rsFieldIndex {=
		def.pos rsOrRec, fieldName;
		def.body {=at rsOrRec.namesMapping fieldName}
	};

	def rsGet {=
		def.pos rs, fieldName, rowIndex;
		def.body {=
			var record: {=at rs rowIndex};
			at record fieldName;
		}
	};

	def recGet {=
		def.pos record, fieldName;
		def.body {=at record fieldName}
	};

	def recGetStr {=
		def.pos record, fieldName;
		def.body {=
			var
				fmt: {=at record.format {=_rsFieldIndex record fieldName} },
				value: {=recGet record fieldName },
				result: null;
			if {=has fmt "enum" } {=
				for enumPair in fmt.enum {=
					if enumPair.v == value {=
						if {=has enumPair "n"} {=
							set result: enumPair.n;
						} else {=
							set result: enumPair.v;
						}
					}
				}
			} else {=
				set result: value;
			};
			expr result;
		}
	};
}