expr {=
	def cls {=
		def.pos el;
		def.body noscope {%
			expr "e-"; expr el; expr " ";
			if not{=empty instanceName} {% expr "i-"; expr instanceName; } else ""; expr " ";
			if not{=empty cssBaseClass} cssBaseClass; expr " ";
			if {=has {=scope} "cssClass"} and not{=empty cssClass} cssClass; expr " ";
		}
	};

	def _rsFieldIndex {=
		def.pos rsOrRec, fieldName;
		def.body {=
			if {=has rsOrRec "_mapping"} {=
				at rsOrRec._mapping fieldName
			} else {=
				var i: 0, fieldIndex: 100500;
				for format in rsOrRec.f {=
					if format.n == fieldName {=
						set fieldIndex: i;
					};
					set i: i + 1;
				};
				expr fieldIndex;
			};
		}
	};

	def rsGet {=
		def.pos rs, fieldName, rowIndex;
		def.body {=
			var record: {=at rs rowIndex};
			at record.d {=_rsFieldIndex record fieldName};
		}
	};

	def recGet {=
		def.pos record, fieldName;
		def.body {=at record.d {=_rsFieldIndex record fieldName} }
	};

	def recGetStr {=
		def.pos record, fieldName;
		def.body {=
			var
				fmt: {=at record.f {=_rsFieldIndex record fieldName} },
				value: {=recGet record fieldName },
				result: undef;
			if {=has fmt "enum" } {=
				for enumPair in fmt.enum {=
					if enumPair.v == value {=
						if {=has enumPair "n"} {=
							set result: enumPair.n;
						} else {=
							set result: enumPair.v;
						}
					}
				}
			} else {=
				set result: value;
			};
			expr result;
		}
	};
}